{
  "name": "webBoilerplate",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.15",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "console": "~3.46.1",
    "throbber.js": "~0.0.2",
    "modernizr": "~2.8.3",
    "respond": "~1.4.2",
    "components-font-awesome": "~4.2.0",
    "picturefill": "~2.1.0"
  }
}
